$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <link rel="shortcut icon" href="/static/favicon.png" />

        <meta name="description" content="MosesMugisha Personal Site">
        <meta name="author" content="MosesMugisha">

        <meta name="viewport" content="width=device-width,initial-scale=1">
        \<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        \<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        \<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        \<link rel='stylesheet' id='font-awesome-css'  href='/static/css/font-awesome.min.css' type='text/css' media='all' />
        \<link rel='stylesheet' id='main-styles-css'  href='/static/style.css' type='text/css' media='all' />

        \<link rel='stylesheet' id='responsive-css'  href='/static/css/responsive.css' type='text/css' media='all' />

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body >
        <div id="header-space">
        <div id="header-outer" data-using-secondary="0" data-using-logo="1" data-logo-height="40" data-padding="28"
             data-header-resize="1">
             <header id="top">
                <div class="container ">
                    <div class="row">
                        <div class="col col-md-8">
                            <a style="text-decoration: none;" href="/">
                                <span class="site-logo">
                                    Moses
                                <span class="site-logo-dark">
                                    Mugisha
                        <div class="col col-md-4" >
                            <a href="/" id="toggle-nav">
                                <i class="icon-reorder">
                            <nav >
                                <ul class="sf-menu" >
                                    <li class="menu-item" >
                                        <a href="/">
                                            Home
                                    <li class="menu-item">
                                         <a href="/blog/">
                                            Blog
                                    <li class="menu-item">
                                        <a href="/projects/">
                                            Projects

                        <div style="height: 50px;">


        <div class="container-wrap body" >
            <div class="container   main-content">

                ^{pageBody pc}
        <div id="footer-outer">
            <div class="row" id="copyright">
                <div class="container">
                    <div class="col span_5">
                        <p>
                            &copy;MosesMugisha 2014
                    <div class="col span_7 col_last col-md-7">
                        <ul class="social">

                             <li>
                                 <a style="text-decoration:none;" href="http://www.yesodweb.com">
                                       Powered By <img    src="/static/img/yesod.png" alt="powered By Yesod">


        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
