<article class="post">
    <dic class="post-content">
        $maybe _ <- mu
          <span .right>
            <a href="@{DeleteEntryR catName (entityKey entry)}">_{MsgDelete}
            \
            <a href="@{EditEntryR catName curIdent}">_{MsgEdit}
            \
            <a href="@{UploadFileR catName curIdent}">_{MsgAttachment}

        <div class="post-header">
            <h2 class="title">
                <a href="#">
                    #{entryTitle $ entityVal entry}
        #{markdownToHtml $ entryContent $ entityVal entry}

        $if not $ null atts
          <h2>_{MsgAttachments}
          $forall Entity _ att <- atts
               <a href="@{StaticR $ createStaticRoute $ attachmentFile att}">#{attachmentDescr att}
               <br>

        <h2>_{MsgComments}
        Comment To This Entry As <a href=@{CommentFeedR (entityKey entry)}>RSS Feed</a>
        <br>
        $if not (null comments)
         $forall (indention, _comment) <- comments
          $with Entity cid comment <- _comment
            <div .comment style="padding-left: #{show $ (*) 2 indention}em">
              am #{commentDate comment}  #
              $maybe author' <- commentAuthor comment
                     <b>#{author'}
              $nothing
                     <b>_{MsgAnonymous}
              \
              <a href="@{EntryCommentR catName curIdent cid}">_{MsgReply}
              $maybe _ <- mu
                 \
                 <a href="@{DeleteCommentR catName curIdent cid}">_{MsgDelete}
              <blockquote>
                 #{markdownToHtml $ commentContent comment}
              $maybe parent' <- mparent
                $if (==) parent' cid
                  <form enctype=#{enctype} method=post>
                    ^{formEdit}
                    <p>
                      <input type=submit value="_{MsgSubmit}"> #
                      <a href=@{EntryR catName curIdent}>_{MsgCancel}
        $else
          _{MsgNoComments}

        <h2>_{MsgNewComment}
        <form enctype="#{enctype}" method="post" class="comment">
              ^{formNew}
              <p>
                <input type="submit" value="_{MsgSubmit}">
