<div class="container">
    <div class="row">
        <div class="col col-md-12 recent-posts">
            <p class="dark">
                $forall Entity _ post <- posts


                        <article class="post">
                            $maybe Entity _ category <- findCat post cats
                                <dic class="post-content">
                                    <div class="post-header">
                                        <h2 class="title">
                                            <a href="@{EntryR (categoryName category) (entryIdent post)}">#{entryTitle post}
                                    <dic class="post-meta">
                                        \in #{categoryName category} am #{entryDate post}
                                    <div class="content-inner">
                                        #{markdownToHtml $ entryContent $  post}













